<!doctype html>
<html lang="en">
  <meta charset="utf-8"/>
  <head>
    <title>Csset - DEMO</title>
    <style>
      table, caption, tbody, tfoot, thead, tr, th, td {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
        margin: auto;
      }
      .tile {
        width: 6px;
        height: 6px;
        border: 1px solid;
      }
      .container {
        display: flex;
        text-align: center;
      }
      .item {
        flex: 1;
      }
      #code {
        text-align: initial;
      }
    </style>
    <link rel="stylesheet" href="./highlight/styles/github.css">
    <script src="./highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <style id="style"></style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        <table>
          <tbody id="playground"></tbody>
        </table>
      </div>
      <div class="item">
        <p id="comment">
          Csset is a utility class to treat CSS selector like sets of elements.
          The following grid contains cells with different classes and attributes and we can use CSS selectors
          to define different sets of cells.
        </p>
        <button id="next">Next</button>
        <pre>
          <code class="language-javascript" id="code">
          </code>
        </pre>
      </div>
    </div>
    <script src="./bundle.js"></script>
  </body>
</html>